# TelegramWebcamBot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/miscbot/: MiscBot.java  Starter.java
src/main/java/org/miscbot/services/: GeocodingService.java  SrfMeteoService.java  WeatherService.java  WebcamService.java
src/main/java/org/miscbot/util/: Forecast.java  Images.java  Location.java  Mode.java  Webcam.java
